package by.tut.lect18;

 // Безумный учёный каждую ночь на протяжении 50 суток отправляет своего прислужника на свалку фабрики
//  роботов за деталями. Чтобы собрать одного робота нужно:
//  Голова, Тело, Левая рука, Правая рука, Левая нога, Правая нога, CPU, RAM, HDD
//  В первую ночь фабрика выбрасывает 20 случайных деталей на свалку. Каждую последующую ночь фабрика
//  выбрасывает на свалку от 1 до 4 случайных деталей. В то же самое время прислужник отправляются на
//  свалку и собирает от 1 до 4 случайных деталей. Если на свалке деталей нет – прислужник уходит ни с чем.
//  Затем он возвращаются домой и отдаёт детали хозяину.
//  Учёный пытается собрать робота из деталей, которые есть в наличии. Написать программу, симулирующую
//  этот процесс. Для симуляции принять, что каждая ночь наступает через 100мс. Фабрика и прислужник действуют
//  в одно и то же время. После 50 ночей (около 5 секунд) определить количество собранных роботов.

public class Task18_2 {
    public static void main(String[] args) {
        int numberOfScients = 1;
        int days = 50;
        int dayDuration = 100;

        TaskBuilder taskBuilder = new TaskBuilder(numberOfScients, days, dayDuration);
        taskBuilder.runTask();
    }
}
